﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dk.Digst.Digital.Post.Memolib.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Dk.Digst.Digital.Post.Memolib.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2019 rel. 3 sp1 (x64) (http://www.altova.com) by mySupply ApS (mySupply ApS) --&gt;
        ///&lt;xs:schema xmlns=&quot;https://DigitalPost.dk/MeMo-1&quot; xmlns:dt=&quot;https://data.gov.dk/model/dataTypes/&quot;
        ///		   xmlns:sor=&quot;https://services.nsi.dk/en/Services/SOR&quot; xmlns:kle=&quot;http://kle-online.dk/&quot;
        ///		   xmlns:form=&quot;http://www.form-online.dk/&quot; xmlns:dmv=&quot;https://motorregister.skat.dk/&quot;
        ///		   xmlns:grd=&quot;https://data.gov.dk/model/core/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLS [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MeMo_core {
            get {
                return ResourceManager.GetString("MeMo_core", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- edited with XMLSpy v2019 rel. 3 sp1 (x64) (http://www.altova.com) by mySupply ApS (mySupply ApS) --&gt;
        ///&lt;xs:schema xmlns=&quot;https://DigitalPost.dk/MeMo-1&quot; xmlns:dt=&quot;https://data.gov.dk/model/dataTypes/&quot;
        ///		   xmlns:sor=&quot;https://services.nsi.dk/en/Services/SOR&quot; xmlns:kle=&quot;http://kle-online.dk/&quot;
        ///		   xmlns:form=&quot;http://www.form-online.dk/&quot; xmlns:dmv=&quot;https://motorregister.skat.dk/&quot;
        ///		   xmlns:grd=&quot;https://data.gov.dk/model/core/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLS [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MeMo_core_old {
            get {
                return ResourceManager.GetString("MeMo_core_old", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- W3C Schema generated by XMLSpy v2017 (http://www.altova.com) --&gt;
        ///&lt;xs:schema xmlns=&quot;https://data.gov.dk/model/dataTypes/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; targetNamespace=&quot;https://data.gov.dk/model/dataTypes/&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;unqualified&quot; version=&quot;1.1&quot;&gt;
        ///	&lt;xs:simpleType name=&quot;memoMessageType&quot;&gt;
        ///		&lt;xs:restriction base=&quot;xs:string&quot;&gt;
        ///			&lt;xs:enumeration value=&quot;DIGITALPOST&quot;/&gt;
        ///			&lt;xs:enumeration value=&quot;NEMSMS&quot;/&gt;
        ///		&lt;/xs: [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MeMo_dataTypes {
            get {
                return ResourceManager.GetString("MeMo_dataTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- W3C Schema generated by XMLSpy v2017 (http://www.altova.com) --&gt;
        ///&lt;xs:schema xmlns=&quot;https://motorregister.skat.dk/&quot; xmlns:dt=&quot;https://data.gov.dk/model/dataTypes/&quot; xmlns:dmv=&quot;https://motorregister.skat.dk/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; targetNamespace=&quot;https://motorregister.skat.dk/&quot; version=&quot;1.1&quot;&gt;
        ///	&lt;xs:import namespace=&quot;https://data.gov.dk/model/dataTypes/&quot; schemaLocation=&quot;MeMo_dataTypes.xsd&quot;/&gt;
        ///	&lt;xs:element name=&quot;licenseNumber&quot; type=&quot;dt:memoLice [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MeMo_dmv {
            get {
                return ResourceManager.GetString("MeMo_dmv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- W3C Schema generated by XMLSpy v2017 (http://www.altova.com) --&gt;
        ///&lt;xs:schema xmlns=&quot;http://www.form-online.dk/&quot; xmlns:dt=&quot;https://data.gov.dk/model/dataTypes/&quot; xmlns:form=&quot;http://www.form-online.dk/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; targetNamespace=&quot;http://www.form-online.dk/&quot; version=&quot;1.1&quot;&gt;
        ///	&lt;xs:import namespace=&quot;https://data.gov.dk/model/dataTypes/&quot; schemaLocation=&quot;MeMo_dataTypes.xsd&quot;/&gt;
        ///	&lt;xs:element name=&quot;taskKey&quot; type=&quot;dt:memoTextType&quot;/&gt;
        ///	&lt;xs:ele [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MeMo_form {
            get {
                return ResourceManager.GetString("MeMo_form", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- W3C Schema generated by XMLSpy v2017 (http://www.altova.com) --&gt;
        ///&lt;xs:schema xmlns=&quot;https://www.gs1.dk/gs1-standarder/identifikation/gln-global-location-number/&quot; xmlns:dt=&quot;https://data.gov.dk/model/dataTypes/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:gln=&quot;https://www.gs1.dk/gs1-standarder/identifikation/gln-global-location-number/&quot; targetNamespace=&quot;https://www.gs1.dk/gs1-standarder/identifikation/gln-global-location-number/&quot; version=&quot;1.1&quot;&gt;
        ///	&lt;xs:import n [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MeMo_gln {
            get {
                return ResourceManager.GetString("MeMo_gln", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- W3C Schema generated by XMLSpy v2017 (http://www.altova.com) --&gt;
        ///&lt;xs:schema xmlns:grd=&quot;https://data.gov.dk/model/core/&quot; xmlns:dt=&quot;https://data.gov.dk/model/dataTypes/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; targetNamespace=&quot;https://data.gov.dk/model/core/&quot; version=&quot;1.1&quot;&gt;
        ///	&lt;xs:import namespace=&quot;https://data.gov.dk/model/dataTypes/&quot; schemaLocation=&quot;MeMo_dataTypes.xsd&quot;/&gt;
        ///	&lt;xs:element name=&quot;id&quot; type=&quot;dt:memoTextType&quot;/&gt;
        ///	&lt;xs:element name=&quot;addressLabel&quot; type=&quot; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MeMo_grd {
            get {
                return ResourceManager.GetString("MeMo_grd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- W3C Schema generated by XMLSpy v2017 (http://www.altova.com) --&gt;
        ///&lt;xs:schema xmlns=&quot;http://kle-online.dk/&quot; xmlns:dt=&quot;https://data.gov.dk/model/dataTypes/&quot; xmlns:kle=&quot;http://kle-online.dk/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; targetNamespace=&quot;http://kle-online.dk/&quot; version=&quot;1.1&quot;&gt;
        ///	&lt;xs:import namespace=&quot;https://data.gov.dk/model/dataTypes/&quot; schemaLocation=&quot;MeMo_dataTypes.xsd&quot;/&gt;
        ///	&lt;xs:element name=&quot;subjectKey&quot; type=&quot;dt:memoTextType&quot;/&gt;
        ///	&lt;xs:element name=&quot;ve [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MeMo_kle {
            get {
                return ResourceManager.GetString("MeMo_kle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- W3C Schema generated by XMLSpy v2017 (http://www.altova.com) --&gt;
        ///&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:dt=&quot;https://data.gov.dk/model/dataTypes/&quot; xmlns:sor=&quot;https://services.nsi.dk/en/Services/SOR&quot; targetNamespace=&quot;https://services.nsi.dk/en/Services/SOR&quot; version=&quot;1.1&quot;&gt;
        ///	&lt;xs:import namespace=&quot;https://data.gov.dk/model/dataTypes/&quot; schemaLocation=&quot;MeMo_dataTypes.xsd&quot;/&gt;
        ///	&lt;xs:element name=&quot;sorIdentifier&quot; type=&quot;dt:memoTextType&quot;/&gt;
        ///	&lt;xs:element [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MeMo_sor {
            get {
                return ResourceManager.GetString("MeMo_sor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;!-- W3C Schema generated by XMLSpy v2017 (http://www.altova.com) --&gt;
        ///&lt;xs:schema xmlns=&quot;https://www.dst.dk/da/TilSalg/Forskningsservice/Dokumentation/hoejkvalitetsvariable/elevregister-2/udd#&quot; xmlns:dt=&quot;https://data.gov.dk/model/dataTypes/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:udd=&quot;https://www.dst.dk/da/TilSalg/Forskningsservice/Dokumentation/hoejkvalitetsvariable/elevregister-2/udd#&quot; targetNamespace=&quot;https://www.dst.dk/da/TilSalg/Forskningsservice/Dokum [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MeMo_udd {
            get {
                return ResourceManager.GetString("MeMo_udd", resourceCulture);
            }
        }
    }
}
