﻿namespace Dk.Digst.Digital.Post.Memolib.Validation
{
    public enum ValidationErrorCode
    {
        MEMO_ROOT_INVALID,
        MEMO_NAMESPACE_NOT_FOUND,
        EMPTY_NOTIFICATION_NOT_ALLOWED,
        MESSAGE_BODY_NOT_FOUND,
        ID_TYPE_INVALID,
        REPLY_DATA_MESSAGE_UUID_NOT_FOUND,
        POST_TYPE_INVALID,
        SENDER_CVR_INVALID,
        RECIPIENT_CVR_INVALID,
        REPRESENTATIVE_CVR_INVALID,
        SENDER_CPR_INVALID,
        RECIPIENT_CPR_INVALID,
        REPRESENTATIVE_CPR_INVALID
    }
}